# ElBuenSaborBackend

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/Backend/: BackendApplication.java
src/main/java/com/Backend/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/Backend/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/Backend/DTO/: DTOActualizarDatosUsuario.java  DTOCompraInsumo.java  DTOCrearPedido.java  DTOCrearUsuario.java  DTODetallePedido.java  DTODetalleRankingProductos.java  DTOIniciarSesion.java  DTOInsumoDetalle.java  DTORankingClientes.java  DTORankingProductos.java  DTOmostrarPedidos.java
src/main/java/com/Backend/Demo/: DemoController.java
src/main/java/com/Backend/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/Backend/controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  BaseController.java  BaseControllerImpl.java  ClienteController.java  DetalleArticuloManufacturadoController.java  DetalleFacturaController.java  DetallePedidoController.java  DomicilioController.java  FacturaController.java  PedidoController.java  RubroArticuloController.java  TipoArticuloController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/Backend/entities/: ArticuloInsumo.java  ArticuloManufacturado.java  Base.java  BaseFecha.java  Cliente.java  DetalleArticuloManufacturado.java  DetalleFactura.java  DetallePedido.java  Domicilio.java  Factura.java  Pedido.java  RubroArticulo.java  TipoArticulo.java  UnidadMedida.java  Usuario.java
src/main/java/com/Backend/enums/: EstadoBasico.java  EstadoPedido.java  FormaPago.java  Rol.java  TipoEnvio.java
src/main/java/com/Backend/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoRepository.java  BaseRepository.java  ClienteRepository.java  DetalleArticuloManufacturadoRepository.java  DetalleFacturaRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  FacturaRepository.java  PedidoRepository.java  RubroArticuloRepository.java  TipoArticuloRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/java/com/Backend/services/: ArticuloInsumoService.java  ArticuloInsumoServiceImpl.java  ArticuloManufacturadoService.java  ArticuloManufacturadoServiceImpl.java  BaseService.java  BaseServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  DetalleArticuloManufacturadoService.java  DetalleArticuloManufacturadoServiceImpl.java  DetalleFacturaService.java  DetalleFacturaServiceImpl.java  DomicilioService.java  (+15 more)
src/main/resources/: application.properties
src/test/java/com/Backend/: BackendApplicationTests.java
(+1 files in other folders)
